{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "cocoindex-code": {
      "type": "stdio",
      "command": "ccc",
      "args": [
        "mcp"
      ]
    }
  }
}
